{
  "name": "cli",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marko-js/cli.git"
  },
  "license": "MIT",
  "scripts": {
    "@ci:build": "pnpm run build",
    "@ci:lint": "eslint . && prettier . --check --log-level=warn",
    "@ci:release": "pnpm run build && changeset publish",
    "@ci:test": "vitest run",
    "@ci:version": "changeset version && pnpm run format && pnpm install --lockfile-only",
    "build": "pnpm -r run build",
    "change": "changeset add",
    "format": "eslint --fix .; prettier . --write --log-level=warn",
    "lint": "eslint . && prettier . --check --log-level=warn",
    "prepare": "husky",
    "test": "vitest run"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.0",
    "eslint": "^10.6.0",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.4",
    "prettier-plugin-packagejson": "^3.0.2",
    "rolldown": "^1.1.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@11.15.1"
}
